# FanweLive_android

./: README.md  build.gradle  common.gradle  settings.gradle
fanweHybridLive/: build.gradle  demo.keystore
fanweHybridLive/libs/: fanwei-jubaosdk-release-v5.6.aar  libraryMapTencent-release.aar
fanweHybridLive/src/main/: AndroidManifest.xml
fanweHybridLive/src/main/java/com/fanwe/auction/: AuctionBusiness.java
fanweHybridLive/src/main/java/com/fanwe/auction/activity/: AuctionAddEditAddressActivity.java  AuctionCreateEmptyActivity.java  AuctionGinsengShootMarginActivity.java  AuctionGoodsDetailActivity.java  AuctionRealGoodsGinsengShootMarginActivity.java  AuctionSaveCropImageActivity.java
fanweHybridLive/src/main/java/com/fanwe/auction/adapter/: AuctionGoodsDetailRecordAadpter.java  AuctionRealGoodsAdapter.java  AuctionTradeMsgAdapter.java  VirtualGoodsTagAdapter.java
fanweHybridLive/src/main/java/com/fanwe/auction/appview/: AuctionGoodsBaseView.java  AuctionGoodsDetailStatus0View.java  AuctionRealGoodsDialogView.java  AuctionRealGoodsView.java  AuctionTradeMsgView.java  AuctionVirtualGoodsView.java
fanweHybridLive/src/main/java/com/fanwe/auction/dialog/: AuctionBaseDialog.java  AuctionCreateAuctionDialog.java  AuctionForceEndVideoDialog.java  AuctionRealGoodsDialog.java  AuctionResultsFailDialog.java  AuctionResultsPaySucDialog.java  AuctionSucPayDialog.java
fanweHybridLive/src/main/java/com/fanwe/auction/fragment/: BaseTencentMapFragment.java
fanweHybridLive/src/main/java/com/fanwe/auction/model/: AddressListDataModel.java  App_shop_paigoodsActModel.java  MessageGetListDataModel.java  PaiUserGoodsDetailDataModel.java
fanweHybridLive/src/main/java/com/fanwe/baimei/appview/: BMDailyTasksEntranceView.java
fanweHybridLive/src/main/java/com/fanwe/baimei/common/: BMCommonInterface.java
fanweHybridLive/src/main/java/com/fanwe/baimei/dialog/: BMDailyTasksDialog.java  BMDiceResultHistoryDialog.java
fanweHybridLive/src/main/java/com/fanwe/baimei/model/: BMDailyTaskResponseModel.java  BMDailyTasksListModel.java
fanweHybridLive/src/main/java/com/fanwe/games/: GameBusiness.java
fanweHybridLive/src/main/java/com/fanwe/games/adapter/: GameBankerListAdapter.java  GamesWinnerGiftAdapter.java  LiveCreaterPluginAdapter.java
fanweHybridLive/src/main/java/com/fanwe/games/constant/: GameType.java
fanweHybridLive/src/main/java/com/fanwe/games/dialog/: GameLogDialog.java  GameWinDialog.java  GamesBankerDialog.java  GamesBankerListDialog.java  GamesWinnerDialog.java
fanweHybridLive/src/main/java/com/fanwe/live/: DebugHelper.java  ILiveInfo.java  IMHelper.java  LiveConstant.java  LiveCreaterIM.java  LiveIM.java  LiveInformation.java  LiveIniter.java  LiveSongDownloadManager.java  LiveSongSearchHistoryManager.java  LiveUserSongManager.java  LiveViewerIM.java
fanweHybridLive/src/main/java/com/fanwe/pay/: LiveScenePayCreaterBusiness.java  LiveScenePayViewerBusiness.java  LiveTimePayCreaterBusiness.java  LiveTimePayViewerBusiness.java
fanweHybridLive/src/main/java/com/fanwe/shop/: ShopBusiness.java
fanweHybridLive/src/main/res/anim/: qk_in_scale_200.xml  qk_layout_scale_in.xml  xr_empty.xml  xr_in_alpha.xml  xr_in_gallery.xml  xr_out_alpha.xml  xr_out_gallery.xml
fanweHybridLive/src/main/res/drawable/: animation_loading.xml  auction_layer_white_stroke_corner_3dp.xml  bg_banker_info.xml  bg_black_rectangle_radius_25.xml  bg_blue_right_radius.xml  bg_blur_corner_5dp.xml  bg_create_live.xml  bg_deep_black_rectangle_radius.xml  bg_deep_gree_rectangle_radius.xml  bg_deep_orange_rectangle_radius.xml  bg_gray_rectangle_radius.xml  bg_green_rectangle_radius.xml  bg_grey_rectangle_radius.xml  bg_live_state.xml  bg_main_color_rectangle_radius.xml  bg_orange_rectangle_radius.xml  bg_room_effect_circle_item_sel.xml  bg_room_list_gaming.xml  bg_room_plugins_buttom.xml  bg_seekbar_main_color.xml  bg_spinner_rectangle_radius.xml  bg_tab_club_item_live_rectangle_radius.xml  bg_tab_club_item_president_rectangle_radius.xml  bg_white_rectangle_radius.xml  bg_white_rectangle_radius_30.xml  bm_selector_button_main.xml  bm_selector_dice_result_history.xml  bm_shape_bg_header_dialog_dice_result_history.xml  ic_pager_indicator_gray_circle.xml  ic_pager_indicator_main_color_rect.xml  ic_pager_indicator_white_circle.xml  ic_pager_indicator_white_rect.xml  layer_bg_beauty_filter_normal.xml  layer_bg_creater_plugin.xml  layer_bg_game_gift_normal.xml  layer_bg_game_gift_selected.xml  layer_bg_live_state.xml  layer_bg_transparent_white.xml  layer_black_corner.xml  layer_blur_main_color_live_follow_creater.xml  (+55 more)
fanweHybridLive/src/main/res/layout/: acatar_modify_popuoview.xml  act_ad_img.xml  act_auction_add_edit_address.xml  act_auction_goods_detail.xml  act_black_list.xml  act_club_details.xml  act_club_details_header.xml  act_club_details_tab.xml  act_empty_ll_content.xml  act_family_data_update_edit.xml  act_family_members_list.xml  act_familys_list.xml  act_focus_follow.xml  act_ginseng_shoot_margin.xml  act_live_account_center.xml  act_live_banding_alipay.xml  act_live_create_room.xml  act_live_creater_agreement.xml  act_live_distribution.xml  act_live_do_upadte.xml  act_live_edit_data.xml  act_live_main.xml  act_live_mobile_bind.xml  act_live_mobile_register.xml  act_live_playback_new.xml  act_live_profit_exchange.xml  act_live_profit_record.xml  act_live_push_creater.xml  act_live_push_manage.xml  act_live_push_viewer.xml  act_live_ranking.xml  act_live_recharge_diamonds.xml  act_live_recharge_vip.xml  act_live_recommend.xml  act_live_search.xml  act_live_song_choose.xml  act_live_song_search.xml  act_live_take_reward.xml  act_live_user_admin.xml  act_live_user_edit.xml  (+297 more)
fanweHybridLive/src/main/res/values/: attrs_lrc.xml  base_dimens.xml  bm_strings.xml  colors.xml  colors_auction.xml  dimens.xml  dimens_auction.xml  res_colors_ovrride.xml  res_dimens_ovrride.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml  system_strings.xml  xr_colors.xml  xr_dimens.xml
libApp/: build.gradle
libApp/src/main/: AndroidManifest.xml
libApp/src/main/res/values/: strings.xml
(+621 files in other folders)
