<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar"
        android:background="@color/res_bg_title_bar"
        android:orientation="horizontal">

        <include layout="@layout/include_live_title_bar_back"/>

        <com.fanwe.live.view.LiveSongSearchView
            android:id="@+id/sv_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_stroke_deep"/>

    <LinearLayout
        android:id="@+id/ll_content_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>