<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layer_white_corner"
            android:gravity="center_horizontal"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close_dialog"/>
            </LinearLayout>
        </LinearLayout>

        <com.fanwe.library.view.CircleImageView
            android:id="@+id/iv_head"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bg_head_image_loading"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/res.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_close_video"
                style="@style/res.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_sel_white_gray_stroketb"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="关闭连麦"
                android:textColor="@color/red"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>