<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="top|center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="邀请充值返现"
        android:textColor="@color/res_text_gray_l"
        android:textSize="@dimen/base_textsize_16"/>

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_search_song_head" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="邀请朋友的加入，朋友充值的每一笔费用\n您都将获得一定分成"
        android:textSize="@dimen/base_textsize_12"
        android:textColor="@color/res_text_gray_m"/>

<TextView
    android:id="@+id/tv_share"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/res_main_color"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:text="分享"
    android:textColor="@color/white"/>

</LinearLayout>