<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_content"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_position_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:background="@drawable/layer_yellow_ranking_item_ranking"
                    android:text="4"
                    android:textSize="10sp"
                    android:textColor="@color/res_text_gray_l" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.fanwe.library.view.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/civ_head_other"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bg_head_image_loading"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <com.fanwe.library.view.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/civ_level_other"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <include
                layout="@layout/item_name_sex_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tip_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献"
                    android:textColor="@color/text_user_home"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_num_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_user_home"
                    android:textSize="10sp" />

                <com.fanwe.live.view.LiveStringTicketTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_user_home"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_stroke_deep" />
</LinearLayout>