<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/adv_img_1"/>

        <TextView
            android:id="@+id/tv_selected_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/res_blur_m"
            android:gravity="center"
            android:text="使用中"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="invisible"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/base_textsize_13"/>
</LinearLayout>