<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/res_sel_white_gray"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.fanwe.library.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_head_first"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="17dp"
                app:civ_border_color="@color/white"/>

            <ImageView
                android:layout_width="136dp"
                android:layout_height="82dp"
                android:src="@drawable/bg_yp_no_1"/>

            <com.fanwe.library.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_level_first"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="39dp"
                android:src="@drawable/bg_head_image_loading"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nickname_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="名字"
                android:textColor="@color/text_cont_item"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_global_male_first"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_global_male"/>

            <ImageView
                android:id="@+id/iv_rank_first"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/rank_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贡献"
                android:textColor="@color/text_cont_item"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_num_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="#E86D83"/>

            <com.fanwe.live.view.LiveStringTicketTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_cont_item"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="28.7dp"
        android:background="@drawable/bg_blue_right_radius"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO.1"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/res_stroke_deep"/>
</FrameLayout>