<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/res_bg_activity"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">

                <com.fanwe.library.view.CircleImageView
                    android:id="@+id/iv_head"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bg_head_image_loading"
                    app:civ_border_color="@color/res_main_color"
                    app:civ_border_width="0dp"/>

                <com.fanwe.library.view.CircleImageView
                    android:id="@+id/iv_head_small"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/bg_head_image_loading"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:maxLines="1"
                    android:textColor="@color/res_text_gray_l"
                    android:textSize="@dimen/res_text_m"/>


                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/res_layer_main_color_corner_l"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_watch_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/res_text_gray_s"
                    android:textSize="@dimen/res_text_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="在看"
                    android:textColor="@color/res_text_gray_s"
                    android:textSize="@dimen/res_text_s"/>
            </LinearLayout>
        </LinearLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_room_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_heightPercent="100%w"
                app:layout_widthPercent="100%w"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="11dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_live_state"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/layer_bg_live_state"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="直播"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_live_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/layer_bg_live_state"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_game_state"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/layer_bg_live_state"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="游戏中"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>


        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/res_main_color"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>