<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="10dp">

    <ImageView
        android:id="@+id/iv_item_img"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="@color/white"
        android:src="@drawable/ic_add_image"/>

    <ImageView
        android:id="@+id/iv_item_remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_delete_image"
        android:visibility="invisible"/>
</FrameLayout>