<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="185dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_avatar"
            android:ellipsize="end"
            android:paddingLeft="@dimen/base_p_m_10"
            android:lines="1"
            android:text="范德萨范德萨范德萨范德萨范德萨范德萨"
            android:textColor="@color/white"
            android:textSize="@dimen/res_text_s"
            />

        <LinearLayout
            android:id="@+id/ll_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/base_p_m_10">

            <com.fanwe.library.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_anim_car1_back_tyre"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qk_bg_rec_round_translucent_dark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="8dp"
                    android:src="@drawable/qk_ic_small_video_list_video"
                    />

                <TextView
                    android:id="@+id/tv_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/base_p_m_5"
                    android:text="1564542"
                    android:textColor="@color/white"
                    android:textSize="@dimen/res_text_s"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
