<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_live_bottom_bar"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingRight="@dimen/margin_live_bottom_menu">

    <!-- 发消息 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"/>

    <!-- 插件中心 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_creater_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"/>

    <!-- 开始按钮 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"
        android:visibility="gone"/>

    <!-- 等待按钮 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"
        android:visibility="gone"/>

    <!-- 显示隐藏底部扩展 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_bottom_extend_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"
        android:visibility="gone"/>

    <!-- 上庄按钮 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_open_banker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"
        android:visibility="gone"/>

    <!-- 下庄按钮 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_stop_banker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"
        android:visibility="gone"/>

    <!-- 打开庄家列表按钮 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_open_banker_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"
        android:visibility="gone"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <!-- 付费模式 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_pay_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"
        android:visibility="gone"/>

    <!-- 付费模式提档 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_pay_mode_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"
        android:visibility="gone"/>

    <!-- 私聊消息 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_private_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"/>

    <!-- 分享 -->
    <com.fanwe.live.appview.room.RoomMenuView
        android:id="@+id/menu_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_live_bottom_menu"
        android:visibility="gone"/>

</LinearLayout>