<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    android:paddingTop="5dp">

    <com.fanwe.lib.statelayout.SDStateLayout
        android:id="@id/view_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
            android:id="@id/view_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.fanwe.library.view.SDRecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

    </com.fanwe.lib.statelayout.SDStateLayout>

</LinearLayout>