<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="性别"
        android:textColor="@color/res_text_gray_l"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.fanwe.live.view.LiveSelectSexView
            android:id="@+id/view_sex_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.fanwe.live.view.LiveSelectSexView
            android:id="@+id/view_sex_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.fanwe.live.view.LiveSelectSexView
            android:id="@+id/view_sex_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="地区"
        android:textColor="@color/res_text_gray_l"
        android:textSize="14sp"/>

    <com.fanwe.lib.statelayout.SDStateLayout
        android:id="@id/view_state_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_weight="1">

        <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
            android:id="@id/view_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="#00000000"/>

        </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

    </com.fanwe.lib.statelayout.SDStateLayout>

    <TextView
        android:id="@+id/tv_complete"
        style="@style/res.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/res_layer_main_color_corner_l"
        android:text="完成"
        android:textColor="@color/white"/>


</LinearLayout>