<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="选择你要邀请的好友"
        android:textColor="@color/res_text_gray_s"
        android:textSize="13sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/res_bg_activity"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.fanwe.lib.statelayout.SDStateLayout
            android:id="@id/view_state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
                android:id="@id/view_pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="#00000000"/>

            </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

        </com.fanwe.lib.statelayout.SDStateLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/res.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/res_sel_main_color_corner_l"
        android:padding="8dp"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
