<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
        android:id="@id/view_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_search_result"
            android:layout_width="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:layout_height="match_parent"/>

    </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

</RelativeLayout>