<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
            android:id="@id/view_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_pod_cast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/res_stroke_deep"
                android:dividerHeight="1px"
                android:listSelector="@drawable/res_sel_white_gray"/>

        </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

        <LinearLayout
            android:id="@+id/ll_nothing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/skeleton_progress_loading_image_01"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="现还没有任何推荐哦！"
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_store"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/red"
            android:text="进入主播星店"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>