<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_dialog"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/base_p_m_5"
        android:paddingLeft="@dimen/base_p_m_10"
        android:paddingRight="@dimen/base_p_m_10"
        android:paddingTop="@dimen/base_p_m_5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/xr_layer_dialog_select_address"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/xr_ic_home_search"/>

            <EditText
                android:id="@+id/et_search"
                style="@style/res.Edit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:hint="搜索附近的位置"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_recharge_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="取消"
            android:textColor="@color/res_main_color"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>