<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/res_sel_white_gray"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/base_p_m_10"
        android:gravity="left|center_vertical"
        android:text="搜索位置"
        android:textColor="@color/res_text_gray_l"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/base_p_m_10"
        android:background="@color/res_stroke_deep"/>
</LinearLayout>