apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.fanwe.live"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2016120701
        versionName "2.0.18"
        buildConfigField 'String', 'SERVER_URL_INIT_URL', '"http://www.xxx.com/app.php?act=init"'

        multiDexEnabled true

        ndk {
            abiFilter 'armeabi-v7a'
        }
    }

    //签名
    signingConfigs {
        release {
            storeFile file("fanwe.keystore")
            storePassword "fanwe99cnlin"
            keyAlias "fanwe"
            keyPassword "fanwe99cnlin"
        }
        release {
            storeFile file("fanwe.keystore")
            storePassword "fanwe99cnlin"
            keyAlias "fanwe"
            keyPassword "fanwe99cnlin"
        }
    }

    // WFT支付demo签名
//    signingConfigs {
//        release {
//            storeFile file("demo.keystore")
//            storePassword "android"
//            keyAlias "demo"
//            keyPassword "android"
//        }
//        release {
//            storeFile file("demo.keystore")
//            storePassword "android"
//            keyAlias "demo"
//            keyPassword "android"
//        }
//    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    productFlavors {

       

        //方维互动直播（演示站）
        fanwe {
            versionCode 2017121101
            versionName "2.5.3"
            buildConfigField 'String', 'SERVER_URL', '"http://ilvb.fanwe.net"'
        }

       
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, variant.name
                    + "_" + variant.versionName
                    + "_" + variant.versionCode
                    + getGitInfoSuffix()
                    + ".apk");

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.xutils:xutils:3.5.0'
    compile(name: 'libraryAdapterHttp-release', ext: 'aar')
    compile(name: 'libraryPayAlipay-release', ext: 'aar')
    compile(name: 'libraryPayBaofoo-release', ext: 'aar')
    compile(name: 'libraryPayUnionpay-release', ext: 'aar')
    compile(name: 'libraryPhotoViewMaster-release', ext: 'aar')
    compile(name: 'libraryQrcodeZxing-release', ext: 'aar')
    compile(name: 'librarySocialUmeng-release', ext: 'aar')
    compile(name: 'pickerview-release', ext: 'aar')
    compile(name: 'PushSDK-release', ext: 'aar')
    compile(name: 'TimePickerDialog-release', ext: 'aar')
    compile(name: 'libraryIMTencent-release', ext: 'aar')
    compile(name: 'libraryMapTencent-release', ext: 'aar')
    compile(name: 'LiteAVSDK_Professional_3.4.1797', ext: 'aar')
    compile(name: 'fanwei-jubaosdk-release-v5.6', ext: 'aar')
    // 需要依赖以下第三方库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //bilibili弹幕
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.ksyun.media:libksylive-java:2.2.5'
    compile 'com.ksyun.media:libksylive-armv7a:2.2.5'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':libGame')
    compile project(':libApp')

    //----------com.fanwe.android start----------
    compile 'com.github.zj565061763:blocker:1.0.3'
    compile 'com.github.zj565061763:cache:1.0.14'
    compile 'com.github.zj565061763:dialog:1.0.10'
    compile 'com.github.zj565061763:player:1.0.3'
    compile 'com.github.zj565061763:pulltorefresh:1.0.33'
    compile 'com.github.zj565061763:recorder:1.0.3'
    compile 'com.github.zj565061763:select:1.1.3'
    compile 'com.github.zj565061763:span:1.0.7'
    compile 'com.github.zj565061763:statelayout:1.0.6'
    compile 'com.github.zj565061763:switchbutton:1.0.15'
    compile 'com.github.zj565061763:viewpager:1.0.18'
    //----------com.fanwe.android end----------

    //图片圆角处理
    compile 'com.makeramen:roundedimageview:2.3.0'

    //鲜肉===============================================start
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'zlc.season:rxdownload2:2.0.0-beta4'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.cocosw:bottomsheet:1.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.scottsu:states-layout:1.1.5'
    //鲜肉===============================================end
}
